<html>
  <head>
   <style> 
   #slide{
    /* parametro obbligatorio */
    overflow:hidden;
    /* qui potete personalizzare la dimensione , la posizione e l'aspetto */
    width:350px;height:250px;
    position:relative;
    top:200px;left:100px;   
    background:white;
    box-shadow:0px 0px 5px black;
   }
   
   #slide p{
    /* qui potete personalizzare il testo */
    font-family:Arial, sans-serif;
    font-size:150%;
    text-align:center;
    position:relative;
    width:200px;height:40px;
    top:200px;left:40px;
    padding:10px;
    background:rgba(20,20,20,0.5);
    color:white;
    /* parametro obbligatorio */
    opacity:0;
   }
   
   /* gli stili definiti qui di seguito non devono essere modificati ! */
   #slide img{
    width:100%;height:100%;
    position:absolute;
    top:0px;left:0px;
   }
   #slide:hover p{
    opacity:1;
   }
   function slideshow(n,t1,t2){
     /* inizializzo le variabili e gli elementi */
     var x = 0;
     var txt = 0;
     var stato = 1;
     $("#foto2").animate({"opacity":"0"},0);
     $("#foto2").animate({"left":"100%"},0);
     $("#foto2").animate({"opacity":"1"},0);      
     $("#foto1").attr("src",fotografie(x,n));
     $("#slide p").html(scritte(txt,n));
     x++;
     $("#foto2").attr("src",fotografie(x,n));
     
     /* eseguo l'intervallo dello slide */
     var intervallo = setInterval(function(){
       x++;txt++;
       if(x>n-1){x=0;}
       if(txt>n-1){txt=0;}
       stato = cambiaSlide(x,n,stato,t1,txt);
     },t2);
    }
     function cambiaSlide(x,n,stato,t,txt){
     if(stato==1){
      var elemento1 = "#foto1";
      var elemento2 = "#foto2";
     }else{
      var elemento1 = "#foto2";
      var elemento2 = "#foto1";
     }
     $(elemento2).animate({"left":"0px"},t);
     $(elemento1).animate({"left":"-100%"},t,function(){
      $("#slide p").html(scritte(txt,n));
      $(elemento1).animate({"opacity":"0"},0);
      $(elemento1).animate({"left":"100%"},0);
      $(elemento1).animate({"opacity":"1"},0,function(){
        $(elemento1).attr("src",fotografie(x,n));        
      });
     });
     
     if(stato==1){stato=0;}else{stato=1;}
     return stato;
    }
    function fotografie(x,n){
     var foto = new Array(n);
     /* scrivere il path ed il nome delle foto che volere usare */
     foto[0] = "car1.jpg";
     foto[1] = "car2.jpg";
     foto[2] = "foto/3.jpg";
     foto[3] = "foto/4.jpg";
     foto[4] = "foto/5.jpg";
     
     return foto[x];
    }
    
/*
     Argomenti funzione:
       x -> la foto che si sta visualizzando
       n -> il numero totale di foto
*/
    function scritte(x,n){
     var testi = new Array(n);
     /* scrivere il testo che vuoi far apparire sulle foto */
     testi[0] = "testo1";
     testi[1] = "testo2";
     testi[2] = "testo3";
     testi[3] = "testo4";
     testi[4] = "testo5";
     
     return testi[x];
    }
  </style>
    <title>Aston Martin Rapide S</title>
  </head>
  <body style="background-color:grey">
    <h1 align="center"><font color="blue">Aston Martin Rapide S</font></h1>
    <br><br><br>
    <div class="row">
     <div class="col-md-4"></div>
     <div class="col-md-4"><b>COM'È</b> Una lussuasa e sportivissima coupé a 5 porte: dietro si sta stretti, viaggiando solo in due si può ampliare la scarsa capacità del baule ribaltando gli schienali posteriori.<br><b>COME VA</b> Il motore a 12 cilindri consente una spinta poderosa in ogni frangente. Il cambio si adatta allla guida del "pilota" e l'assetto può essere regolato su Normale o Sport.<br><b>QUALE SCEGLIERE</b> Una sola versione, non rimane che personalizzarla. Raccomandabile l'opzione volumetrico/antisollevamento dell'antifurto.</div>
     <div class="col-md-4"></div>
    </div>
    <br><br><br><br>
    <div id="slide">
 <img id="foto1" src="car1.jpg" />
 <img id="foto2" src="car2.jpg" />
 <p></p>
</div>
    <table border="1">
     <tr>
       <td><b>MODELLO</b></td>
       <td><b>Prezzo</b></td>
       <td><b>l motore e disp. cilindri</br></td>
       <td><b>CV</b></td>
       <td><b>km/h</b></td>
       <td><b>0-100</b></td>
       <td><b>km/l</b></td>
       <td><b>kg</b></td>
     </tr>
     <tr>
       <td>5.9 V12</td>
       <td>204.197</td>
       <td>5934 V12</td>
       <td>559</td>
       <td>327</td>
       <td>4,4</td>
       <td>7,8</td>
       <td>1990</td>
     </tr>
    </table>
  </body>
</html>
