<html>
<head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
  <title>Guidando attraverso la fisica</title>
</head>
<body style="background-color:grey">
  
  <h1 align="center"><b><font size="5" color="ORANGE" face="Time New Romans">Guidando attraverso la fisica</font></b></h1>
  <br>
  <br>
  <font size="5" face="Time New Romans">
  <p>Salve! Vi dò il benvenuto di Physicar, un mondo mai visto prima; qui si incontrano due passioni: quella per i <b>motori rombanti</b> e quella per la <b>fisica</b>.<br>Useremo questa associazone molto particolare per spiegarle a vicenda, la autoattraverso la fisica e la fisica attraverso le auto.</p>
  <p>Le auto penso sappiate tutti cosa siano, ma preferisco intrudurvi all'argomento con questa presentazione:</p>
  </font>
</body>
</html>

