<html>
  <head>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   <title>Jaguar</title>
  </head>
  <body style="background-color:grey">
    <h1 align="center"><font color="blue">Jaguar</font></h1>
    <p>Da quando è nelle mani della ex colonia di Sua Maestà è resuscitata. Nessuno avrebbe scommesso sugli indiani</p>
    <br><br><br><br>
    <center>
    <a href="jaguar1.html">
      <img src="jaguar1.jpg" width="550" height="350">
    </a>
    <br><br>
    <a href="jaguar2.html">
      <img src="jaguar2.jpg" width="550" height="350">
    </a>
  </center>  
  </body>
</html>
