<html>
  <head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    <title>Physicar's gallery</title>
  </head>
 <body style="background-color:grey"; link-color="blue"; alink-color="red"; vlink-color="blue">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Physicar's gallery.html" class="dropbtn">Physicar's gallery</a>
    <div class="dropdown-content">
      <a href="audi.html">Audi</a>
      <a href="bmw.html">BMW</a>
      <a href="ferrari.html">Ferrari</a>
      <a href="bugatti.html">Bugatti</a>
      <a href="lotus.html">Lotus</a>
      <a href="porsche.html">Porsche</a>
      <a href="ford.html">Ford</a>
      <a href="chevrolet.html">Chevrolet</a>
      <a href="lamborghini.html">Lamborghini</a>
      <a href="jaguar.html">Jaguar</a>
      <a href="pagani.html">Pagani</a>
      <a href="koenigsegg.html">Koenigsegg</a>
      <a href="aston martin.html">Aston Martin</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="Guidando attraverso la fisica.html" class="dropbtn">Guidando attraverso la fisica</a>
    <div class="dropdown-content">
      <a href="ford focus.html">Piano inclinato</a>
      <a href="formula1.html">Aerodinamica</a>
    </div>  
  </li>  
  <li>  
    <a href="Physicar's news.html" class="dropbtn">Physicar's news</a>
  </li>
</ul>
    <h1 align="center"><font color="blue" size="5" face="Time New Romans">Physicar's gallery</font></h1>
    <p>Questa è una sezione dadicata a tutti gli appassionati di auto; qui potrete trovare le più grandi auto al mondo con un breve presentazione del modello e le specifiche tecniche.</p>
    <br>
  <center>  
    <ul>
      <a href="maserati.html">
        <img src="maserati.jpg">
      </a>
      <a href="lamborghini.html">
        <img src="lamborghini.jpg" hspace="100">
      </a>
      <a href="ferrari.html">
        <img src="ferrari.jpg" hspace="100">
      </a>
      <a href="pagani.html">
        <img src="pagani.jpg" hspace="100">
      </a>
    </ul>
    <ul>
      <a href="audi.html">
        <img src="audi.jpg">
      </a>
      <a href="ford.html">
        <img src="ford.jpg" hspace="50">
      </a>
      <a href="porsche.html">
        <img src="porsche.jpg" hspace="100">
      </a>
      <a href="bmw.html">
        <img src="bmw.jpg" hspace="100">
      </a>
    </ul>
      <br><br>
      <ul>
      <a href="koenigsegg.html">
        <img src="koenigsegg.jpg">
      </a>
      <a href="chevrolet.html">
        <img src="chevrolet.jpg" hspace="50">
      </a>
      <a href="lotus.html">
        <img src="lotus.jpg" hspace="50">
      </a>
      <a href="jaguar.html">
        <img src="jaguar.jpg" hspace="100" >
      </a>
      </ul>
      <br><br>
      <ul>
        <a href="aston martin.html">
          <img src="aston martin.jpg">
        </a>
        <a href="bugatti.html">
          <img src="bugatti.jpg" hspace="100">
        </a>
      </ul>
    </center>  
  </body>
</html>
